# UsersAuth

./: .gitignore  Dockerfile  README.md  UsersAuth.sln
UsersAuth/: Program.cs  UsersAuth.csproj  libman.json
UsersAuth/Common/: CustomIdentityErrorDescriber.cs
UsersAuth/Controllers/: HomeController.cs
UsersAuth/Identity/: AppIdentityDBContext.cs  Rol.cs  User.cs
UsersAuth/Identity/Migrations/: 20251008181213_StartUp.Designer.cs  20251008181213_StartUp.cs  AppIdentityDBContextModelSnapshot.cs
UsersAuth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UsersAuth/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginDto.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterDto.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  ResetPasswordDto.cs
UsersAuth/Pages/Admin/: ManageUserRoles.cs  ManageUserRoles.cshtml  ManageUserRoles.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  UserRolViewModel.cs
UsersAuth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
UsersAuth/Properties/: launchSettings.json
UsersAuth/Services/: EmailSender.cs
